<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuViewCell" rowHeight="44" id="gi9-dj-ai0" customClass="MenuViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gi9-dj-ai0" id="CmT-yN-Ofi">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-SW-4Pc">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="BdM-kw-yG6"/>
                            <constraint firstAttribute="height" constant="20" id="Tdh-56-ntA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-mZ-VoQ">
                        <frame key="frameInset" minX="50" width="32" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="sF4-Se-1jH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-r2-8Ls">
                        <connections>
                            <action selector="switchValueChanged:" destination="gi9-dj-ai0" eventType="valueChanged" id="1AC-h5-tt4"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="YZu-SW-4Pc" firstAttribute="leading" secondItem="CmT-yN-Ofi" secondAttribute="leading" constant="15" id="C8G-op-XH7"/>
                    <constraint firstItem="7Es-r2-8Ls" firstAttribute="centerY" secondItem="CmT-yN-Ofi" secondAttribute="centerY" id="Ehm-Te-kBf"/>
                    <constraint firstItem="YZu-SW-4Pc" firstAttribute="top" secondItem="CmT-yN-Ofi" secondAttribute="top" constant="12" id="OET-60-ZRs"/>
                    <constraint firstAttribute="trailing" secondItem="7Es-r2-8Ls" secondAttribute="trailing" constant="13" id="PYd-cx-g5R"/>
                    <constraint firstItem="Bo9-mZ-VoQ" firstAttribute="leading" secondItem="YZu-SW-4Pc" secondAttribute="trailing" constant="15" id="XIy-Yo-kWA"/>
                    <constraint firstItem="Bo9-mZ-VoQ" firstAttribute="top" secondItem="CmT-yN-Ofi" secondAttribute="top" id="xap-eN-OB8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgViewIcon" destination="YZu-SW-4Pc" id="T8h-nc-GYn"/>
                <outlet property="lblName" destination="Bo9-mZ-VoQ" id="0bs-q6-i9i"/>
                <outlet property="switchNight" destination="7Es-r2-8Ls" id="QGz-eu-4eh"/>
            </connections>
            <point key="canvasLocation" x="207" y="-104"/>
        </tableViewCell>
    </objects>
</document>
