<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="DetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-Qq-Thl">
                        <rect key="frame" x="0.0" y="1" width="320" height="87"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_m@2x" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-LK-FBT">
                                <rect key="frame" x="8" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="M0h-ee-7ZV"/>
                                    <constraint firstAttribute="height" constant="25" id="eeT-Zg-qMT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-ba-zwv">
                                <rect key="frame" x="43" y="8" width="267" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8gs-H2-9ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-9l-mj8">
                                <rect key="frame" x="43" y="25" width="140" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VUp-fF-y4N"/>
                                    <constraint firstAttribute="width" constant="140" id="WuQ-A5-8IS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-8a-MGR">
                                <rect key="frame" x="8" y="50" width="302" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yl8-Qf-ngX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-1U-b0a">
                                <rect key="frame" x="290" y="22" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ETn-or-rCw"/>
                                    <constraint firstAttribute="height" constant="20" id="NCX-Jj-aTh"/>
                                </constraints>
                                <state key="normal" backgroundImage="comment_icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-2h-dU7">
                                <rect key="frame" x="220" y="22" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="akt-aJ-Pbg"/>
                                    <constraint firstAttribute="width" constant="50" id="sDc-UO-mtm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="4" maxX="30" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="1" image="comment_up.png">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="2" image="comment_up_highlight.png"/>
                                <connections>
                                    <action selector="praiseButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CFi-QL-Jy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYk-8a-MGR" firstAttribute="leading" secondItem="Wne-LK-FBT" secondAttribute="leading" id="B5O-Nl-HaE"/>
                            <constraint firstItem="5N5-ba-zwv" firstAttribute="top" secondItem="VYX-Qq-Thl" secondAttribute="top" constant="8" id="DxM-2Y-ELQ"/>
                            <constraint firstItem="5N5-ba-zwv" firstAttribute="leading" secondItem="Wne-LK-FBT" secondAttribute="trailing" constant="10" id="Fkv-mQ-Xwf"/>
                            <constraint firstItem="IaV-1U-b0a" firstAttribute="leading" secondItem="Izv-2h-dU7" secondAttribute="trailing" constant="20" id="L20-Yg-3AX"/>
                            <constraint firstItem="Izv-2h-dU7" firstAttribute="centerY" secondItem="u7M-9l-mj8" secondAttribute="centerY" id="Ybd-u9-qv9"/>
                            <constraint firstItem="Wne-LK-FBT" firstAttribute="leading" secondItem="VYX-Qq-Thl" secondAttribute="leading" constant="8" id="cl9-HW-u3u"/>
                            <constraint firstAttribute="trailing" secondItem="5N5-ba-zwv" secondAttribute="trailing" constant="10" id="dtC-DS-HxF"/>
                            <constraint firstAttribute="trailing" secondItem="qYk-8a-MGR" secondAttribute="trailing" constant="10" id="eGb-j5-vbG"/>
                            <constraint firstItem="u7M-9l-mj8" firstAttribute="top" secondItem="5N5-ba-zwv" secondAttribute="bottom" id="ghr-yv-g6S"/>
                            <constraint firstItem="u7M-9l-mj8" firstAttribute="leading" secondItem="Wne-LK-FBT" secondAttribute="trailing" constant="10" id="lGW-hs-94f"/>
                            <constraint firstItem="IaV-1U-b0a" firstAttribute="centerY" secondItem="u7M-9l-mj8" secondAttribute="centerY" id="qgX-1s-AP0"/>
                            <constraint firstItem="qYk-8a-MGR" firstAttribute="top" secondItem="Wne-LK-FBT" secondAttribute="bottom" constant="15" id="vD0-L9-P5e"/>
                            <constraint firstItem="Wne-LK-FBT" firstAttribute="top" secondItem="VYX-Qq-Thl" secondAttribute="top" constant="10" id="xCx-L4-8o1"/>
                            <constraint firstAttribute="trailing" secondItem="IaV-1U-b0a" secondAttribute="trailing" constant="10" id="zyb-kc-Mc4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VYX-Qq-Thl" secondAttribute="trailing" id="BnD-4b-hQd"/>
                    <constraint firstItem="VYX-Qq-Thl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="KTb-cx-3gE"/>
                    <constraint firstItem="VYX-Qq-Thl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nlu-UO-XIC"/>
                    <constraint firstAttribute="bottom" secondItem="VYX-Qq-Thl" secondAttribute="bottom" id="huB-Pn-OMT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="qYk-8a-MGR" id="Dl3-PD-7RY"/>
                <outlet property="praiseButton" destination="Izv-2h-dU7" id="MFh-ZZ-rkF"/>
                <outlet property="timeLabel" destination="u7M-9l-mj8" id="qxq-dt-TRk"/>
                <outlet property="titleLabel" destination="5N5-ba-zwv" id="x24-AV-m4b"/>
            </connections>
            <point key="canvasLocation" x="331" y="48.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_icon.png" width="20" height="20"/>
        <image name="comment_up.png" width="34" height="34"/>
        <image name="comment_up_highlight.png" width="34" height="34"/>
        <image name="default_m@2x" width="20" height="20"/>
    </resources>
</document>
