<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingRoomCell" rowHeight="64" id="2fc-4E-b5R" customClass="MeetingRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fc-4E-b5R" id="N5K-2T-XPf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so8-yW-WVt" userLabel="Room Name">
                        <rect key="frame" x="12" y="10" width="296" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ys2-hS-gLk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-qd-jDY" userLabel="Room Desc">
                        <rect key="frame" x="12" y="35" width="296" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="eHt-vP-ScL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_accessory.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-Jn-ptn">
                        <rect key="frame" x="300" y="25" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="6C2-Ip-ZWq"/>
                            <constraint firstAttribute="height" constant="14" id="Lj9-rM-jo9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Efj-qd-jDY" secondAttribute="trailing" constant="12" id="Ayr-g1-3It"/>
                    <constraint firstItem="Ao8-Jn-ptn" firstAttribute="centerY" secondItem="N5K-2T-XPf" secondAttribute="centerY" id="IKN-XS-V7q"/>
                    <constraint firstItem="Efj-qd-jDY" firstAttribute="top" secondItem="so8-yW-WVt" secondAttribute="bottom" constant="5" id="IRR-6M-FdI"/>
                    <constraint firstItem="Efj-qd-jDY" firstAttribute="leading" secondItem="N5K-2T-XPf" secondAttribute="leading" constant="12" id="PE5-uh-iJM"/>
                    <constraint firstAttribute="trailing" secondItem="Ao8-Jn-ptn" secondAttribute="trailing" constant="12" id="Qrm-rA-lQa"/>
                    <constraint firstAttribute="trailing" secondItem="so8-yW-WVt" secondAttribute="trailing" constant="12" id="Y8E-DB-rhw"/>
                    <constraint firstItem="so8-yW-WVt" firstAttribute="top" secondItem="N5K-2T-XPf" secondAttribute="top" constant="10" id="ZVp-pm-vVd"/>
                    <constraint firstItem="so8-yW-WVt" firstAttribute="leading" secondItem="N5K-2T-XPf" secondAttribute="leading" constant="12" id="wff-v1-BcE"/>
                    <constraint firstAttribute="bottom" secondItem="Efj-qd-jDY" secondAttribute="bottom" constant="10" id="xLg-fe-cTb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewAccessory" destination="Ao8-Jn-ptn" id="fZ7-4U-YGc"/>
                <outlet property="lblRoomDesc" destination="Efj-qd-jDY" id="62a-fu-5I8"/>
                <outlet property="lblRoomName" destination="so8-yW-WVt" id="O5V-7M-Uec"/>
            </connections>
            <point key="canvasLocation" x="191" y="151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="table_accessory.png" width="8" height="14"/>
    </resources>
</document>
