<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobListCell" id="TOE-S1-rYf" customClass="JobListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOE-S1-rYf" id="ELv-uH-N4E">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_accessory.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-ws-cGN">
                        <rect key="frame" x="300" y="15" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="RVA-NM-IWj"/>
                            <constraint firstAttribute="width" constant="8" id="vSr-Ox-nfh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-YV-y06">
                        <rect key="frame" x="12" y="0.0" width="28" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8ke-ws-cGN" secondAttribute="trailing" constant="12" id="AIv-IY-oEj"/>
                    <constraint firstItem="8ke-ws-cGN" firstAttribute="centerY" secondItem="ELv-uH-N4E" secondAttribute="centerY" id="FOg-kS-ZrQ"/>
                    <constraint firstAttribute="bottom" secondItem="Ues-YV-y06" secondAttribute="bottom" id="Lpa-PQ-z36"/>
                    <constraint firstItem="Ues-YV-y06" firstAttribute="top" secondItem="ELv-uH-N4E" secondAttribute="top" id="RHi-33-FxC"/>
                    <constraint firstItem="Ues-YV-y06" firstAttribute="leading" secondItem="ELv-uH-N4E" secondAttribute="leading" constant="12" id="kGh-s4-ryb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewArrow" destination="8ke-ws-cGN" id="RSl-68-qB0"/>
                <outlet property="lblTitle" destination="Ues-YV-y06" id="4ny-lJ-qTW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="table_accessory.png" width="8" height="14"/>
    </resources>
</document>
