<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPasswordViewController">
            <connections>
                <outlet property="txtConfirmNewPwd" destination="IqQ-GJ-V1h" id="0kv-l3-H8e"/>
                <outlet property="txtCurrentPwd" destination="Wgc-a5-ymm" id="Y32-cb-sZJ"/>
                <outlet property="txtNewPwd" destination="ZTe-gz-ctT" id="Wbq-NY-6iK"/>
                <outlet property="view" destination="iN0-l3-epB" id="nfi-S3-jD6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-a5-ymm">
                    <rect key="frame" x="121" y="84" width="179" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zNR-R1-sfc"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-Ru-SlI">
                    <rect key="frame" x="20" y="134" width="91" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6FW-gY-qbz"/>
                        <constraint firstAttribute="width" constant="91" id="ham-YX-WYL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-GJ-V1h">
                    <rect key="frame" x="121" y="176" width="179" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hx1-Mt-VVJ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请再输入一遍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-22-lwp">
                    <rect key="frame" x="20" y="180" width="91" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="2is-A2-1fn"/>
                        <constraint firstAttribute="height" constant="21" id="DvI-Dv-Hge"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-gz-ctT">
                    <rect key="frame" x="121" y="130" width="179" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="feQ-jI-PZf"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-Zx-vMp">
                    <rect key="frame" x="20" y="236" width="280" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="n5x-1A-Pzd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" red="0.2196078431372549" green="0.68235294117647061" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.2196078431372549" green="0.68235294117647061" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doCompleteModifyPwd" destination="-1" eventType="touchUpInside" id="Zlt-oL-EZ3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blx-rh-nLB">
                    <rect key="frame" x="20" y="88" width="91" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WNd-uJ-SZs"/>
                        <constraint firstAttribute="width" constant="91" id="lxk-wL-4SV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-nZ-pOh">
                    <rect key="frame" x="100" y="418" width="120" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5la-Ng-iuZ"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="Down:" destination="-1" eventType="touchDown" id="SR3-tt-cOE"/>
                        <action selector="Up:" destination="-1" eventType="touchUpInside" id="oia-Vt-X6C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="blx-rh-nLB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0Up-Tb-bQs"/>
                <constraint firstAttribute="trailing" secondItem="Dgu-Zx-vMp" secondAttribute="trailing" constant="20" id="10e-49-Pb9"/>
                <constraint firstAttribute="trailing" secondItem="ZTe-gz-ctT" secondAttribute="trailing" constant="20" id="47H-4x-FyE"/>
                <constraint firstItem="iBy-nZ-pOh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="BgV-9r-fRB"/>
                <constraint firstItem="Wgc-a5-ymm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="CaO-tU-ARY"/>
                <constraint firstItem="Dgu-Zx-vMp" firstAttribute="top" secondItem="IqQ-GJ-V1h" secondAttribute="bottom" constant="30" id="DOV-sL-hVG"/>
                <constraint firstItem="Wgc-a5-ymm" firstAttribute="leading" secondItem="blx-rh-nLB" secondAttribute="trailing" constant="10" id="GzY-mS-Gid"/>
                <constraint firstItem="IqQ-GJ-V1h" firstAttribute="leading" secondItem="iXx-Ru-SlI" secondAttribute="trailing" constant="10" id="HvF-ji-TyS"/>
                <constraint firstItem="iXx-Ru-SlI" firstAttribute="top" secondItem="blx-rh-nLB" secondAttribute="bottom" constant="25" id="IeD-Ul-uz1"/>
                <constraint firstItem="iXx-Ru-SlI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IjH-HZ-q6H"/>
                <constraint firstItem="DCX-22-lwp" firstAttribute="top" secondItem="iXx-Ru-SlI" secondAttribute="bottom" constant="25" id="LPj-eE-Yjn"/>
                <constraint firstItem="DCX-22-lwp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Q7e-5u-sKF"/>
                <constraint firstItem="ZTe-gz-ctT" firstAttribute="top" secondItem="Wgc-a5-ymm" secondAttribute="bottom" constant="16" id="QvL-b9-9yL"/>
                <constraint firstAttribute="trailing" secondItem="iBy-nZ-pOh" secondAttribute="trailing" constant="100" id="ZL5-PT-q2g"/>
                <constraint firstAttribute="trailing" secondItem="Wgc-a5-ymm" secondAttribute="trailing" constant="20" id="ZOV-Db-iz0"/>
                <constraint firstAttribute="bottom" secondItem="iBy-nZ-pOh" secondAttribute="bottom" constant="100" id="aS3-xk-Q4I"/>
                <constraint firstItem="IqQ-GJ-V1h" firstAttribute="top" secondItem="ZTe-gz-ctT" secondAttribute="bottom" constant="16" id="eKW-fG-wEq"/>
                <constraint firstItem="Dgu-Zx-vMp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hzv-AN-zzW"/>
                <constraint firstAttribute="trailing" secondItem="IqQ-GJ-V1h" secondAttribute="trailing" constant="20" id="kiw-GS-qKZ"/>
                <constraint firstItem="blx-rh-nLB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="88" id="mCD-aP-kjS"/>
                <constraint firstItem="ZTe-gz-ctT" firstAttribute="leading" secondItem="DCX-22-lwp" secondAttribute="trailing" constant="10" id="zbq-hf-0Ac"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="162" y="315"/>
        </view>
    </objects>
</document>
