<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Choose User View Controller-->
        <scene sceneID="bk0-gm-iBG">
            <objects>
                <viewController storyboardIdentifier="ChooseUserViewController" id="SeB-OE-MUQ" customClass="ChooseUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkU-Zk-AxE"/>
                        <viewControllerLayoutGuide type="bottom" id="QLt-Sl-dql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dt-cr-y8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apB-xg-gRP" userLabel="Search View">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search _icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-7Y-vP3">
                                        <rect key="frame" x="12" y="14" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="dQv-H4-jS3"/>
                                            <constraint firstAttribute="width" constant="13" id="ySF-D7-P5b"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-mG-vEy">
                                        <rect key="frame" x="35" y="11" width="273" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <action selector="textDidChange" destination="SeB-OE-MUQ" eventType="editingChanged" id="peg-D1-CHF"/>
                                            <outlet property="delegate" destination="SeB-OE-MUQ" id="109-aW-d9e"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-ru-VX8">
                                        <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Zg1-a5-SW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vKQ-7Y-vP3" firstAttribute="centerY" secondItem="apB-xg-gRP" secondAttribute="centerY" id="36n-YC-G00"/>
                                    <constraint firstAttribute="trailing" secondItem="8gG-ru-VX8" secondAttribute="trailing" id="Hud-t0-wEE"/>
                                    <constraint firstAttribute="bottom" secondItem="8gG-ru-VX8" secondAttribute="bottom" id="LP5-Xr-Kap"/>
                                    <constraint firstAttribute="height" constant="40" id="R5G-dF-9b8"/>
                                    <constraint firstItem="vKQ-7Y-vP3" firstAttribute="leading" secondItem="apB-xg-gRP" secondAttribute="leading" constant="12" id="TqQ-JD-42i"/>
                                    <constraint firstItem="OJk-mG-vEy" firstAttribute="leading" secondItem="vKQ-7Y-vP3" secondAttribute="trailing" constant="10" id="UAD-Os-Prv"/>
                                    <constraint firstAttribute="trailing" secondItem="OJk-mG-vEy" secondAttribute="trailing" constant="12" id="h0M-Pr-pCB"/>
                                    <constraint firstItem="8gG-ru-VX8" firstAttribute="leading" secondItem="apB-xg-gRP" secondAttribute="leading" id="ivh-Uy-qnn"/>
                                    <constraint firstItem="OJk-mG-vEy" firstAttribute="centerY" secondItem="apB-xg-gRP" secondAttribute="centerY" id="uiG-sR-M27"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-qJ-ly5">
                                <rect key="frame" x="0.0" y="104" width="320" height="408"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.8666666666666667" green="0.81568627450980391" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MPb-En-Dtl" userLabel="Choose Group View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择一个群" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-7z-FAp">
                                            <rect key="frame" x="12" y="21" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_accessory.png" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-Ni-jPi">
                                            <rect key="frame" x="300" y="22" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="9EL-ZJ-fuA"/>
                                                <constraint firstAttribute="height" constant="14" id="ep0-hj-Ngk"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-G6-aNC">
                                            <rect key="frame" x="0.0" y="58" width="320" height="0.0"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dlx-G2-Gow"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-fx-rjw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <connections>
                                                <action selector="chooseChatGroup:" destination="SeB-OE-MUQ" eventType="touchUpInside" id="Yh1-VK-svV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fYK-G6-aNC" firstAttribute="leading" secondItem="MPb-En-Dtl" secondAttribute="leading" id="7fv-T5-E4b"/>
                                        <constraint firstItem="iqt-7z-FAp" firstAttribute="centerY" secondItem="MPb-En-Dtl" secondAttribute="centerY" id="ADe-Gf-apw"/>
                                        <constraint firstItem="mJb-fx-rjw" firstAttribute="leading" secondItem="MPb-En-Dtl" secondAttribute="leading" id="CeL-qK-oox"/>
                                        <constraint firstAttribute="trailing" secondItem="fYK-G6-aNC" secondAttribute="trailing" id="DYy-nn-k8U"/>
                                        <constraint firstItem="XK8-Ni-jPi" firstAttribute="centerY" secondItem="MPb-En-Dtl" secondAttribute="centerY" id="GZj-TP-qdx"/>
                                        <constraint firstAttribute="bottom" secondItem="fYK-G6-aNC" secondAttribute="bottom" id="NGa-0N-xR5"/>
                                        <constraint firstAttribute="bottom" secondItem="mJb-fx-rjw" secondAttribute="bottom" id="ZUU-O9-5yB"/>
                                        <constraint firstItem="mJb-fx-rjw" firstAttribute="top" secondItem="MPb-En-Dtl" secondAttribute="top" id="bLT-eH-872"/>
                                        <constraint firstAttribute="trailing" secondItem="XK8-Ni-jPi" secondAttribute="trailing" constant="12" id="sv0-0Z-xH5"/>
                                        <constraint firstItem="iqt-7z-FAp" firstAttribute="leading" secondItem="MPb-En-Dtl" secondAttribute="leading" constant="12" id="uGR-2U-ToR"/>
                                        <constraint firstAttribute="trailing" secondItem="mJb-fx-rjw" secondAttribute="trailing" id="xgV-8I-DOb"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="SeB-OE-MUQ" id="rEn-Uu-QxA"/>
                                    <outlet property="delegate" destination="SeB-OE-MUQ" id="LhB-3D-u83"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-HA-dQU">
                                <rect key="frame" x="0.0" y="104" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SeB-OE-MUQ" id="HpA-OG-f1S"/>
                                    <outlet property="delegate" destination="SeB-OE-MUQ" id="lGv-jw-3OP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-FV-uT9" userLabel="Choosed View">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soS-Dd-iwY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="HJF-Dc-X7t"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-bk-Ne7">
                                        <rect key="frame" x="288" y="18" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.65098039215686276" green="0.5607843137254902" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qe3-bk-Ne7" secondAttribute="trailing" constant="10" id="0HY-U8-Gkz"/>
                                    <constraint firstItem="soS-Dd-iwY" firstAttribute="leading" secondItem="1GW-FV-uT9" secondAttribute="leading" id="8aK-iP-xDP"/>
                                    <constraint firstItem="soS-Dd-iwY" firstAttribute="top" secondItem="1GW-FV-uT9" secondAttribute="top" id="Uln-Tn-RVW"/>
                                    <constraint firstAttribute="trailing" secondItem="soS-Dd-iwY" secondAttribute="trailing" id="kfq-6O-Ata"/>
                                    <constraint firstAttribute="height" constant="56" id="noy-Ko-4i0"/>
                                    <constraint firstItem="Qe3-bk-Ne7" firstAttribute="centerY" secondItem="1GW-FV-uT9" secondAttribute="centerY" id="q2U-g2-A09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apB-xg-gRP" firstAttribute="top" secondItem="XkU-Zk-AxE" secondAttribute="bottom" id="42V-u5-xfw"/>
                            <constraint firstItem="1GW-FV-uT9" firstAttribute="top" secondItem="yFS-qJ-ly5" secondAttribute="bottom" id="Ga8-g1-vyc"/>
                            <constraint firstItem="apB-xg-gRP" firstAttribute="leading" secondItem="5Dt-cr-y8Q" secondAttribute="leading" id="GjZ-Mw-Vvp"/>
                            <constraint firstItem="1GW-FV-uT9" firstAttribute="leading" secondItem="5Dt-cr-y8Q" secondAttribute="leading" id="Huc-6N-g0y"/>
                            <constraint firstAttribute="trailing" secondItem="6jw-HA-dQU" secondAttribute="trailing" id="KKG-xE-ofh"/>
                            <constraint firstItem="1GW-FV-uT9" firstAttribute="top" secondItem="6jw-HA-dQU" secondAttribute="bottom" id="KnD-ek-S0q"/>
                            <constraint firstItem="QLt-Sl-dql" firstAttribute="top" secondItem="1GW-FV-uT9" secondAttribute="bottom" id="QMn-9S-pbO"/>
                            <constraint firstAttribute="trailing" secondItem="yFS-qJ-ly5" secondAttribute="trailing" id="RCF-y8-fU5"/>
                            <constraint firstItem="6jw-HA-dQU" firstAttribute="top" secondItem="apB-xg-gRP" secondAttribute="bottom" id="ZSx-j8-vaX"/>
                            <constraint firstItem="yFS-qJ-ly5" firstAttribute="top" secondItem="apB-xg-gRP" secondAttribute="bottom" id="bch-cO-wrn"/>
                            <constraint firstAttribute="trailing" secondItem="apB-xg-gRP" secondAttribute="trailing" id="hLY-oU-zs8"/>
                            <constraint firstItem="yFS-qJ-ly5" firstAttribute="leading" secondItem="5Dt-cr-y8Q" secondAttribute="leading" id="niM-Y2-3Zl"/>
                            <constraint firstAttribute="trailing" secondItem="1GW-FV-uT9" secondAttribute="trailing" id="pvn-B6-KoH"/>
                            <constraint firstItem="6jw-HA-dQU" firstAttribute="leading" secondItem="5Dt-cr-y8Q" secondAttribute="leading" id="xgQ-Ro-zC8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnChooseGroup" destination="mJb-fx-rjw" id="yaO-eb-iCO"/>
                        <outlet property="chooselabel" destination="iqt-7z-FAp" id="wTy-3v-ADG"/>
                        <outlet property="groupView" destination="MPb-En-Dtl" id="df5-TO-gsk"/>
                        <outlet property="lblChoosedNum" destination="Qe3-bk-Ne7" id="uoR-1l-pTN"/>
                        <outlet property="searchImgView" destination="vKQ-7Y-vP3" id="QLd-cz-Iq5"/>
                        <outlet property="searchView" destination="apB-xg-gRP" id="3AH-Np-lBU"/>
                        <outlet property="tableViewImg" destination="XK8-Ni-jPi" id="7w2-na-ltN"/>
                        <outlet property="tableViewSearchResult" destination="6jw-HA-dQU" id="OfE-uR-uXw"/>
                        <outlet property="tableViewUserList" destination="yFS-qJ-ly5" id="DET-Dy-xvq"/>
                        <outlet property="txtChooseGroupSep" destination="fYK-G6-aNC" id="cLF-Zq-481"/>
                        <outlet property="txtSearch" destination="OJk-mG-vEy" id="cqx-VK-PfC"/>
                        <outlet property="viewChoosedContainer" destination="1GW-FV-uT9" id="jM1-vK-Bdx"/>
                        <outlet property="viewChooseedContainerView" destination="soS-Dd-iwY" id="dlE-zm-iZi"/>
                        <outlet property="viewSearchSep" destination="8gG-ru-VX8" id="bWE-Hg-VfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPd-gv-4BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="413"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="b8G-Xq-UhQ">
            <objects>
                <viewController storyboardIdentifier="UserSettingViewController" id="4ld-St-2Yu" customClass="UserSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekV-7w-dUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EQZ-sS-ZxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqQ-qy-qSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-cH-XkX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSettingCell" rowHeight="60" id="pVL-gN-2GL" customClass="UserSettingCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVL-gN-2GL" id="xk6-nl-kyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krX-fo-by8">
                                                    <rect key="frame" x="15" y="20" width="96" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="zpT-k5-gxj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7es-wi-v5g">
                                                    <rect key="frame" x="126" y="14" width="163" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Hr1-Yq-mfW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.65098039215686276" green="0.5607843137254902" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-fS-eDP">
                                                    <rect key="frame" x="239" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Q37-ih-9ve"/>
                                                        <constraint firstAttribute="width" constant="50" id="Q9N-OB-a5B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_accessory.png" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-tz-CSh">
                                                    <rect key="frame" x="300" y="23" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="i1i-lT-uJk"/>
                                                        <constraint firstAttribute="width" constant="8" id="wIH-eu-GkU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRH-tz-CSh" firstAttribute="leading" secondItem="RUL-fS-eDP" secondAttribute="trailing" constant="11" id="4tX-8Q-SiO"/>
                                                <constraint firstAttribute="trailing" secondItem="lRH-tz-CSh" secondAttribute="trailing" constant="12" id="4wE-4f-JRW"/>
                                                <constraint firstAttribute="bottom" secondItem="7es-wi-v5g" secondAttribute="bottom" constant="14" id="574-TG-00y"/>
                                                <constraint firstItem="RUL-fS-eDP" firstAttribute="centerY" secondItem="xk6-nl-kyJ" secondAttribute="centerY" id="CPq-54-xqW"/>
                                                <constraint firstItem="krX-fo-by8" firstAttribute="leading" secondItem="xk6-nl-kyJ" secondAttribute="leading" constant="15" id="Hz9-lw-asC"/>
                                                <constraint firstItem="7es-wi-v5g" firstAttribute="leading" secondItem="krX-fo-by8" secondAttribute="trailing" constant="15" id="Sef-Dy-95g"/>
                                                <constraint firstItem="7es-wi-v5g" firstAttribute="top" secondItem="xk6-nl-kyJ" secondAttribute="top" constant="14" id="UzA-30-iLT"/>
                                                <constraint firstItem="krX-fo-by8" firstAttribute="centerY" secondItem="xk6-nl-kyJ" secondAttribute="centerY" id="VFS-No-BDu"/>
                                                <constraint firstItem="lRH-tz-CSh" firstAttribute="centerY" secondItem="xk6-nl-kyJ" secondAttribute="centerY" id="dMc-Lk-oe5"/>
                                                <constraint firstItem="lRH-tz-CSh" firstAttribute="leading" secondItem="7es-wi-v5g" secondAttribute="trailing" constant="11" id="t6C-98-xYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintValueTop" destination="UzA-30-iLT" id="c3X-FC-Cnv"/>
                                            <outlet property="imgViewArrow" destination="lRH-tz-CSh" id="3Ta-ec-Oiy"/>
                                            <outlet property="imgViewHeader" destination="RUL-fS-eDP" id="Ano-mR-eBQ"/>
                                            <outlet property="lblTitle" destination="krX-fo-by8" id="Thx-FM-HCb"/>
                                            <outlet property="lblValue" destination="7es-wi-v5g" id="Q0e-Kk-Jmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ld-St-2Yu" id="va9-qP-k1b"/>
                                    <outlet property="delegate" destination="4ld-St-2Yu" id="Qxd-cJ-TuG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2S-cH-XkX" firstAttribute="leading" secondItem="iqQ-qy-qSh" secondAttribute="leading" id="NCK-DK-o7s"/>
                            <constraint firstItem="EQZ-sS-ZxC" firstAttribute="top" secondItem="U2S-cH-XkX" secondAttribute="bottom" id="Tux-zK-BYk"/>
                            <constraint firstAttribute="trailing" secondItem="U2S-cH-XkX" secondAttribute="trailing" id="ZYn-aA-08g"/>
                            <constraint firstItem="U2S-cH-XkX" firstAttribute="top" secondItem="ekV-7w-dUJ" secondAttribute="bottom" id="d5O-gK-Xyz"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewUserInfo" destination="U2S-cH-XkX" id="SYe-Ge-44B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQd-LP-HFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="413"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="j19-5f-jrq">
            <objects>
                <viewController storyboardIdentifier="UserEditViewController" id="hf0-VV-jFH" customClass="UserEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyT-1V-iDa"/>
                        <viewControllerLayoutGuide type="bottom" id="soz-n1-yQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7s-31-BrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-3d-74d">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-rM-NOC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-79-2eu" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-WQ-uFC" userLabel="Basic Text View">
                                                        <rect key="frame" x="-1" y="15" width="322" height="73"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-Jq-TWz" customClass="BRPlaceholderTextView">
                                                                <rect key="frame" x="13" y="10" width="296" height="26"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="wBi-V5-M0H"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.20000000000000001" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hf0-VV-jFH" id="c2m-g0-oBA"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-e9-d4T">
                                                                <rect key="frame" x="266" y="46" width="40" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.86666666670000003" green="0.81568627449999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LJS-e9-d4T" secondAttribute="bottom" constant="10" id="9QJ-2a-YR3"/>
                                                            <constraint firstItem="NxK-Jq-TWz" firstAttribute="top" secondItem="z1U-WQ-uFC" secondAttribute="top" constant="10" id="F9I-bt-kjh"/>
                                                            <constraint firstItem="NxK-Jq-TWz" firstAttribute="leading" secondItem="z1U-WQ-uFC" secondAttribute="leading" constant="13" id="GEf-pP-M8i"/>
                                                            <constraint firstAttribute="trailing" secondItem="NxK-Jq-TWz" secondAttribute="trailing" constant="13" id="QHp-SB-Ede"/>
                                                            <constraint firstAttribute="trailing" secondItem="LJS-e9-d4T" secondAttribute="trailing" constant="16" id="Tdg-3a-aNX"/>
                                                            <constraint firstAttribute="bottom" secondItem="NxK-Jq-TWz" secondAttribute="bottom" constant="37" id="zkp-ct-zXi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49M-nR-Wxh" userLabel="Gender View">
                                                        <rect key="frame" x="-1" y="15" width="322" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-ep-IpJ">
                                                                <rect key="frame" x="13" y="55" width="15" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-zX-X7T" userLabel="Sep View">
                                                                <rect key="frame" x="13" y="44" width="309" height="0.0"/>
                                                                <color key="backgroundColor" red="0.8666666666666667" green="0.81568627450980391" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="d2H-FX-rYx"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_menu_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="71n-uc-jNu" userLabel="Selected Icon">
                                                                <rect key="frame" x="293" y="17" width="14" height="9"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="uOZ-EM-hdy"/>
                                                                    <constraint firstAttribute="height" constant="9" id="zUc-PW-dpj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-Aw-jeL">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="8tC-Nw-d1p"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="selectGenderAction:" destination="hf0-VV-jFH" eventType="touchUpInside" id="Mjr-PT-43a"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-fh-OcI">
                                                                <rect key="frame" x="13" y="11" width="15" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-K0-lBU">
                                                                <rect key="frame" x="0.0" y="44" width="322" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="moW-jJ-Jr0"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pas-g9-EoW"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="selectGenderAction:" destination="hf0-VV-jFH" eventType="touchUpInside" id="WXV-1u-log"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="d5l-zX-X7T" firstAttribute="leading" secondItem="49M-nR-Wxh" secondAttribute="leading" constant="13" id="09S-tn-lMZ"/>
                                                            <constraint firstItem="MaZ-Aw-jeL" firstAttribute="leading" secondItem="49M-nR-Wxh" secondAttribute="leading" id="1bK-m0-uwZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="MaZ-Aw-jeL" secondAttribute="trailing" id="1kY-d8-zrH"/>
                                                            <constraint firstItem="arC-ep-IpJ" firstAttribute="leading" secondItem="49M-nR-Wxh" secondAttribute="leading" constant="13" id="3YJ-Wb-aA2"/>
                                                            <constraint firstAttribute="trailing" secondItem="d5l-zX-X7T" secondAttribute="trailing" id="F1D-vo-aIh"/>
                                                            <constraint firstItem="fN2-fh-OcI" firstAttribute="top" secondItem="49M-nR-Wxh" secondAttribute="top" constant="11" id="MRQ-O6-fLY"/>
                                                            <constraint firstAttribute="height" constant="88" id="YXP-ag-BOj"/>
                                                            <constraint firstItem="IEp-K0-lBU" firstAttribute="leading" secondItem="49M-nR-Wxh" secondAttribute="leading" id="ZO0-af-STB"/>
                                                            <constraint firstAttribute="trailing" secondItem="71n-uc-jNu" secondAttribute="trailing" constant="15" id="ge5-d0-OhL"/>
                                                            <constraint firstAttribute="trailing" secondItem="IEp-K0-lBU" secondAttribute="trailing" id="kZs-MC-MEg"/>
                                                            <constraint firstItem="IEp-K0-lBU" firstAttribute="top" secondItem="49M-nR-Wxh" secondAttribute="top" constant="44" id="kdl-HF-nAs"/>
                                                            <constraint firstItem="71n-uc-jNu" firstAttribute="top" secondItem="49M-nR-Wxh" secondAttribute="top" constant="17" id="mUv-po-rSD"/>
                                                            <constraint firstItem="arC-ep-IpJ" firstAttribute="top" secondItem="d5l-zX-X7T" secondAttribute="bottom" constant="11" id="nPe-D4-ooB"/>
                                                            <constraint firstItem="d5l-zX-X7T" firstAttribute="centerY" secondItem="49M-nR-Wxh" secondAttribute="centerY" id="rhT-rX-Gnw"/>
                                                            <constraint firstItem="fN2-fh-OcI" firstAttribute="leading" secondItem="49M-nR-Wxh" secondAttribute="leading" constant="13" id="ugt-wG-vvB"/>
                                                            <constraint firstItem="MaZ-Aw-jeL" firstAttribute="top" secondItem="49M-nR-Wxh" secondAttribute="top" id="yJN-eo-T5H"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z1U-WQ-uFC" secondAttribute="trailing" constant="-1" id="52c-ME-orp"/>
                                                    <constraint firstItem="49M-nR-Wxh" firstAttribute="top" secondItem="FbZ-79-2eu" secondAttribute="top" constant="15" id="MR0-y0-VMd"/>
                                                    <constraint firstAttribute="trailing" secondItem="49M-nR-Wxh" secondAttribute="trailing" constant="-1" id="ODh-oZ-c8K"/>
                                                    <constraint firstItem="z1U-WQ-uFC" firstAttribute="leading" secondItem="FbZ-79-2eu" secondAttribute="leading" constant="-1" id="QHh-dW-EgD"/>
                                                    <constraint firstItem="z1U-WQ-uFC" firstAttribute="top" secondItem="FbZ-79-2eu" secondAttribute="top" constant="15" id="ZUu-vG-jqk"/>
                                                    <constraint firstItem="49M-nR-Wxh" firstAttribute="leading" secondItem="FbZ-79-2eu" secondAttribute="leading" constant="-1" id="egs-Vg-IMd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FbZ-79-2eu" firstAttribute="leading" secondItem="rrK-rM-NOC" secondAttribute="leading" id="Cm8-rs-DMv"/>
                                            <constraint firstAttribute="bottom" secondItem="FbZ-79-2eu" secondAttribute="bottom" id="DYC-sa-1GW"/>
                                            <constraint firstItem="FbZ-79-2eu" firstAttribute="top" secondItem="rrK-rM-NOC" secondAttribute="top" id="HEs-gj-7qT"/>
                                            <constraint firstAttribute="trailing" secondItem="FbZ-79-2eu" secondAttribute="trailing" id="Ubh-Lt-Fa4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rrK-rM-NOC" firstAttribute="leading" secondItem="uMV-3d-74d" secondAttribute="leading" id="0Ch-oC-P1O"/>
                                    <constraint firstItem="FbZ-79-2eu" firstAttribute="width" secondItem="uMV-3d-74d" secondAttribute="width" id="8g1-sk-h9s"/>
                                    <constraint firstAttribute="trailing" secondItem="rrK-rM-NOC" secondAttribute="trailing" id="N6u-4f-RrY"/>
                                    <constraint firstAttribute="bottom" secondItem="rrK-rM-NOC" secondAttribute="bottom" id="TXs-rx-zfz"/>
                                    <constraint firstItem="rrK-rM-NOC" firstAttribute="top" secondItem="uMV-3d-74d" secondAttribute="top" id="cKa-jo-ox7"/>
                                    <constraint firstItem="FbZ-79-2eu" firstAttribute="height" secondItem="uMV-3d-74d" secondAttribute="height" id="v7l-QA-vE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMV-3d-74d" firstAttribute="top" secondItem="nyT-1V-iDa" secondAttribute="bottom" id="4VC-Bp-asw"/>
                            <constraint firstItem="soz-n1-yQa" firstAttribute="top" secondItem="uMV-3d-74d" secondAttribute="bottom" id="FKx-95-DyT"/>
                            <constraint firstAttribute="trailing" secondItem="uMV-3d-74d" secondAttribute="trailing" id="bB0-LN-YTG"/>
                            <constraint firstItem="uMV-3d-74d" firstAttribute="leading" secondItem="B7s-31-BrY" secondAttribute="leading" id="e7E-EL-hS5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnGenderFemale" destination="IEp-K0-lBU" id="rFq-KM-B2D"/>
                        <outlet property="btnGenderMale" destination="MaZ-Aw-jeL" id="rN8-lh-dUW"/>
                        <outlet property="constraintEqualH" destination="v7l-QA-vE4" id="RMI-kr-eV6"/>
                        <outlet property="constraintGenderSelected" destination="mUv-po-rSD" id="Xpq-iD-BTs"/>
                        <outlet property="constraintTextBottom" destination="zkp-ct-zXi" id="h6k-if-zm7"/>
                        <outlet property="constraintTextH" destination="wBi-V5-M0H" id="mRe-ve-Flg"/>
                        <outlet property="imgViewGenderSelected" destination="71n-uc-jNu" id="Wx2-tM-mjx"/>
                        <outlet property="lblTextNum" destination="LJS-e9-d4T" id="pEL-Jx-wjY"/>
                        <outlet property="maleLabel" destination="arC-ep-IpJ" id="qBz-Hf-4sv"/>
                        <outlet property="manLabel" destination="fN2-fh-OcI" id="V9w-VP-XeJ"/>
                        <outlet property="scrollViewUserEdit" destination="rrK-rM-NOC" id="yjz-5n-MVD"/>
                        <outlet property="textViewInput" destination="NxK-Jq-TWz" id="lfm-Bm-t5E"/>
                        <outlet property="viewGenderContainer" destination="49M-nR-Wxh" id="LRg-6K-uvA"/>
                        <outlet property="viewGenderSep" destination="d5l-zX-X7T" id="HrC-jL-Imy"/>
                        <outlet property="viewTextContainer" destination="z1U-WQ-uFC" id="Yv7-tF-LL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZx-Gr-VVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="413"/>
        </scene>
        <!--Edit User Header View Controller-->
        <scene sceneID="sXq-Md-Vui">
            <objects>
                <viewController storyboardIdentifier="EditUserHeaderViewController" id="GAy-b5-LZK" customClass="EditUserHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vh-7J-Yy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxv-TR-nzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B46-hZ-i4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-4K-PhG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-6K-Td1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-gP-WNA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q0n-gP-WNA" firstAttribute="leading" secondItem="1xv-6K-Td1" secondAttribute="leading" id="5hy-tU-O4f"/>
                                            <constraint firstItem="Q0n-gP-WNA" firstAttribute="top" secondItem="1xv-6K-Td1" secondAttribute="top" id="5u5-fG-Cec"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0n-gP-WNA" secondAttribute="trailing" id="j8X-iB-7dk"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0n-gP-WNA" secondAttribute="bottom" id="kmo-h7-4mJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="GAy-b5-LZK" id="sx2-O8-uLr"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q0n-gP-WNA" firstAttribute="height" secondItem="cKW-4K-PhG" secondAttribute="height" id="I9B-io-RWz"/>
                                    <constraint firstItem="1xv-6K-Td1" firstAttribute="leading" secondItem="cKW-4K-PhG" secondAttribute="leading" id="OIU-Nm-mPx"/>
                                    <constraint firstItem="Q0n-gP-WNA" firstAttribute="width" secondItem="cKW-4K-PhG" secondAttribute="width" id="VPJ-ul-jxE"/>
                                    <constraint firstAttribute="trailing" secondItem="1xv-6K-Td1" secondAttribute="trailing" id="g0e-GO-Emk"/>
                                    <constraint firstAttribute="bottom" secondItem="1xv-6K-Td1" secondAttribute="bottom" id="h1T-So-cB7"/>
                                    <constraint firstItem="1xv-6K-Td1" firstAttribute="top" secondItem="cKW-4K-PhG" secondAttribute="top" id="iIc-Vo-PLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKW-4K-PhG" secondAttribute="trailing" id="NcJ-2s-cwJ"/>
                            <constraint firstItem="cKW-4K-PhG" firstAttribute="top" secondItem="7Vh-7J-Yy0" secondAttribute="bottom" id="T6S-Ec-j6L"/>
                            <constraint firstItem="Jxv-TR-nzA" firstAttribute="top" secondItem="cKW-4K-PhG" secondAttribute="bottom" id="iwi-AA-ngG"/>
                            <constraint firstItem="cKW-4K-PhG" firstAttribute="leading" secondItem="B46-hZ-i4y" secondAttribute="leading" id="kbc-pa-cOO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgViewHeader" destination="Q0n-gP-WNA" id="1I7-43-SWE"/>
                        <outlet property="scrollViewHeader" destination="1xv-6K-Td1" id="df7-vd-yfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf6-p2-IOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="413"/>
        </scene>
        <!--Common User List View Controller-->
        <scene sceneID="vG9-at-DNm">
            <objects>
                <viewController storyboardIdentifier="CommonUserListViewController" id="eP5-4R-878" customClass="CommonUserListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJ7-w0-a4M"/>
                        <viewControllerLayoutGuide type="bottom" id="o6X-rN-Ewu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEP-gE-dEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-Kj-toP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eP5-4R-878" id="pSE-tr-KNR"/>
                                    <outlet property="delegate" destination="eP5-4R-878" id="D8Q-Ag-3Gg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6X-rN-Ewu" firstAttribute="top" secondItem="cwY-Kj-toP" secondAttribute="bottom" id="5Y2-7i-JWd"/>
                            <constraint firstItem="cwY-Kj-toP" firstAttribute="top" secondItem="yJ7-w0-a4M" secondAttribute="bottom" id="JG9-80-1nz"/>
                            <constraint firstAttribute="trailing" secondItem="cwY-Kj-toP" secondAttribute="trailing" id="aoC-wp-wvn"/>
                            <constraint firstItem="cwY-Kj-toP" firstAttribute="leading" secondItem="aEP-gE-dEl" secondAttribute="leading" id="t78-dV-lTT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewUser" destination="cwY-Kj-toP" id="fm0-1Z-zZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvW-4a-s2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop_menu_selected.png" width="14" height="9"/>
        <image name="search _icon.png" width="13" height="13"/>
        <image name="table_accessory.png" width="8" height="14"/>
    </resources>
</document>
