//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ServerReturnInfo.h"
    #import "AppDelegate.h"
    #import "BusinessCommon.h"
    #import "Common.h"
    #import "SkinManage.h"
    #import "UINavigationController+FDFullscreenPopGesture.h"
    #import "CommonViewController.h"
    #import "ExtScope.h"

    //Masonry
    //define this constant if you want to use Masonry without the 'mas_' prefix
    //#define MAS_SHORTHAND
    //define this constant if you want to enable auto-boxing for default syntax
    #define MAS_SHORTHAND_GLOBALS
    #import "Masonry.h"
    #import "MobAnalytics.h"
#endif

#define degreesToRadians(x) (M_PI * (x) / 180.0)
#define COLOR(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define KscreenWidth [UIScreen mainScreen].bounds.size.width
#define KscreenHeight [UIScreen mainScreen].bounds.size.height
#ifdef DEBUG
#	define DLog(fmt, ...) NSLog((fmt),##__VA_ARGS__)
#else
#	define DLog(...)
#endif

#define APP_NAME @"知新"
#import "MobAnalytics.h"

//即时聊天文本长度
#define CHAT_CONTENT_LENGTH 1000

//缓存的图片
#define IMAGE_BUFFER_DIRECTORY @"SlothBufferImage"

//博文常用
#define SLOTH_GRAY [UIColor colorWithRed:129.0/255.0 green:129.0/255.0 blue:129.0/255.0 alpha:1.0f]
#define TABLEVIEW_SELECTED_COLOR [UIColor colorWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:0.5f];

#define KEYBOARD_HEIGHT 216.0
#define TOOL_VIEW_HEIGHT 169.0

#define PADDING_Y 5
#define IMAGE_BLOG_THUMB 76
#define IMAGE_MAX_SIZE 1200      //上传图片的缩放最大尺寸(宽高)

//add fjz
#define GuessingJumpLink @"https://www.guessingJumpLinkOfTaoZhiHui.com"

#define NOTIFY_JPUSH_ENTER_APP              @"NOTIFY_JPUSH_ENTER_APP"           //点击提醒进入应用
#define NOTIFY_JPUSH_BROADCAST              @"NOTIFY_JPUSH_BROADCAST"           //通过JPush的广播推送
#define JPUSH_REFRESH_CHATLIST              @"JPUSH_REFRESH_CHATLIST"           //刷新聊天人列表
#define JPUSH_REFRESH_CHATCONTENT           @"JPUSH_REFRESH_CHATCONTENT"        //刷新聊天内容界面
#define NOTIFY_REFRESH_SKIN             @"NOTIFY_REFRESH_SKIN"          //刷新皮肤设置
#define NOTIFY_REFRESH_FONT             @"NOTIFY_REFRESH_FONT"          //刷新字体大小设置


#define NOTIFY_EXIT_APP              @"NOTIFY_EXIT_APP"           //退出当前账号
#define NOTIFY_BACKTOHOME              @"NOTIFY_BACKTOHOME"       //回到主界面，便于退出应用

//error info
#define ERROR_TO_SERVER @"访问服务器出错,请稍后再试"       //[framework dneError]
#define ERROR_TO_NETWORK @"网络错误,请重试"

//Navigation Bar height,left
#define NAV_BTN_X_OFFSET    5

//HTTP Status Code
#define HTTP_STATUS_OK  200

//fontName
#define APP_FONT_NAME @"Helvetica"

//侧边栏的消息操作
#define kDrawerOpenLeftSide              @"kDrawerOpenLeftSide"
#define kDrawerOpenRightSide              @"kDrawerOpenRightSide"
#define kDrawerCloseLeftSide             @"kDrawerCloseLeftSide"
#define kDrawerAddPanGesture             @"kDrawerAddPanGesture"
#define kDrawerRemovePanGesture          @"kDrawerRemovePanGesture"

#ifdef MJRefreshLabelTextColor
#undef MJRefreshLabelTextColor
#define MJRefreshLabelTextColor MJRefreshColor(255, 90, 90)


#endif
