<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="buttonView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-pf-NVJ">
                    <rect key="frame" x="10" y="5" width="87" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                    <state key="normal" title=" 出发" image="login_pwd_icon.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-Ae-5ai">
                    <rect key="frame" x="203" y="5" width="87" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                    <state key="normal" title="添加记录" image="login_pwd_icon.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-dh-Xed">
                    <rect key="frame" x="107" y="5" width="86" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                    <state key="normal" title="确认完成" image="login_pwd_icon.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t8f-Ae-5ai" firstAttribute="leading" secondItem="yo6-dh-Xed" secondAttribute="trailing" constant="10" id="2Aj-D9-GX9"/>
                <constraint firstItem="KLF-pf-NVJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="2hP-Dg-NVX"/>
                <constraint firstAttribute="bottom" secondItem="yo6-dh-Xed" secondAttribute="bottom" constant="5" id="37o-2f-got"/>
                <constraint firstItem="yo6-dh-Xed" firstAttribute="leading" secondItem="KLF-pf-NVJ" secondAttribute="trailing" constant="10" id="8h2-eB-V6H"/>
                <constraint firstItem="yo6-dh-Xed" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="DMp-ff-WJt"/>
                <constraint firstItem="yo6-dh-Xed" firstAttribute="width" secondItem="KLF-pf-NVJ" secondAttribute="width" id="Khs-yc-fql"/>
                <constraint firstItem="KLF-pf-NVJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RQK-FO-7ic"/>
                <constraint firstAttribute="trailing" secondItem="t8f-Ae-5ai" secondAttribute="trailing" constant="10" id="Rf1-Ym-xne"/>
                <constraint firstItem="t8f-Ae-5ai" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="eWG-9f-Ucy"/>
                <constraint firstItem="t8f-Ae-5ai" firstAttribute="width" secondItem="KLF-pf-NVJ" secondAttribute="width" id="oPs-s3-Xq4"/>
                <constraint firstAttribute="bottom" secondItem="KLF-pf-NVJ" secondAttribute="bottom" constant="5" id="pu0-RR-F6H"/>
                <constraint firstAttribute="bottom" secondItem="t8f-Ae-5ai" secondAttribute="bottom" constant="5" id="w3Y-mM-rFN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addRecordButton" destination="t8f-Ae-5ai" id="5If-MC-eY9"/>
                <outlet property="confirmButton" destination="yo6-dh-Xed" id="AiU-Im-Jnn"/>
                <outlet property="setOutButton" destination="KLF-pf-NVJ" id="GOM-zD-nhX"/>
            </connections>
            <point key="canvasLocation" x="152" y="109"/>
        </view>
    </objects>
    <resources>
        <image name="login_pwd_icon.png" width="25" height="25"/>
    </resources>
</document>
