<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Community Detail View Controller-->
        <scene sceneID="hwt-r7-geU">
            <objects>
                <viewController storyboardIdentifier="CommunityDetailViewController" id="AGA-NV-1dd" customClass="CommunityDetailViewController" customModule="FindestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaX-B7-Id7"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxy-bt-JWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JI9-qD-eBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-Up-xt8" userLabel="Anchor View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-IQ-JDR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-E2-sQt" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-nQ-nxP" userLabel="Container View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-RW-Elc">
                                                                <rect key="frame" x="20" y="30" width="335" height="439"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-Ph-gHI">
                                                                <rect key="frame" x="98" y="96" width="180" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="FTv-2O-B6v"/>
                                                                    <constraint firstAttribute="width" constant="180" id="c2h-fJ-rps"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-gs-q3Q">
                                                                <rect key="frame" x="40" y="332" width="295" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-VP-AaJ">
                                                                <rect key="frame" x="46" y="384" width="283" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1b5-Zu-cJd"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="attentionAction:" destination="AGA-NV-1dd" eventType="touchUpInside" id="kr1-dl-hEO"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知新3.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-hN-hmu">
                                                                <rect key="frame" x="40" y="297" width="295" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pu1-RW-Elc" secondAttribute="bottom" id="4a8-C8-RFS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cyw-hN-hmu" secondAttribute="trailing" constant="40" id="5Dr-Hc-0fU"/>
                                                            <constraint firstAttribute="trailing" secondItem="1C8-gs-q3Q" secondAttribute="trailing" constant="40" id="7nT-Kg-tcz"/>
                                                            <constraint firstItem="pu1-RW-Elc" firstAttribute="top" secondItem="ci3-nQ-nxP" secondAttribute="top" constant="30" id="856-w9-bo4"/>
                                                            <constraint firstItem="1C8-gs-q3Q" firstAttribute="top" secondItem="Cyw-hN-hmu" secondAttribute="bottom" constant="13" id="AP4-6b-Kyl"/>
                                                            <constraint firstAttribute="trailing" secondItem="yNq-VP-AaJ" secondAttribute="trailing" constant="46" id="DQi-fM-JYC"/>
                                                            <constraint firstItem="pu1-RW-Elc" firstAttribute="leading" secondItem="ci3-nQ-nxP" secondAttribute="leading" constant="20" id="Hj2-gP-SaJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="pu1-RW-Elc" secondAttribute="trailing" constant="20" id="L7h-LT-GGg"/>
                                                            <constraint firstItem="yNq-VP-AaJ" firstAttribute="leading" secondItem="ci3-nQ-nxP" secondAttribute="leading" constant="46" id="MGL-yg-2YF"/>
                                                            <constraint firstItem="1C8-gs-q3Q" firstAttribute="leading" secondItem="ci3-nQ-nxP" secondAttribute="leading" constant="40" id="MWj-5y-QT8"/>
                                                            <constraint firstItem="Cyw-hN-hmu" firstAttribute="top" secondItem="KHe-Ph-gHI" secondAttribute="bottom" constant="21" id="WPz-Yf-PD4"/>
                                                            <constraint firstItem="KHe-Ph-gHI" firstAttribute="top" secondItem="ci3-nQ-nxP" secondAttribute="top" constant="96" id="Xqn-Z8-EQM"/>
                                                            <constraint firstItem="Cyw-hN-hmu" firstAttribute="leading" secondItem="ci3-nQ-nxP" secondAttribute="leading" constant="40" id="fq3-S6-TKZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="yNq-VP-AaJ" secondAttribute="bottom" constant="35" id="ifT-hc-8XE"/>
                                                            <constraint firstItem="yNq-VP-AaJ" firstAttribute="top" secondItem="1C8-gs-q3Q" secondAttribute="bottom" constant="35" id="nAd-2j-wkC"/>
                                                            <constraint firstItem="KHe-Ph-gHI" firstAttribute="centerX" secondItem="ci3-nQ-nxP" secondAttribute="centerX" id="xN2-3B-zsT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ci3-nQ-nxP" secondAttribute="trailing" id="1iK-Z0-OU9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ci3-nQ-nxP" secondAttribute="bottom" priority="200" constant="70" id="IxA-oP-uAg"/>
                                                    <constraint firstItem="ci3-nQ-nxP" firstAttribute="leading" secondItem="OTE-E2-sQt" secondAttribute="leading" id="Xdm-6U-IaS"/>
                                                    <constraint firstItem="ci3-nQ-nxP" firstAttribute="top" secondItem="OTE-E2-sQt" secondAttribute="top" id="wC3-Lo-m40"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OTE-E2-sQt" firstAttribute="top" secondItem="2zI-IQ-JDR" secondAttribute="top" id="9BB-SA-f0Q"/>
                                            <constraint firstItem="OTE-E2-sQt" firstAttribute="leading" secondItem="2zI-IQ-JDR" secondAttribute="leading" id="DKz-VU-pwA"/>
                                            <constraint firstAttribute="trailing" secondItem="OTE-E2-sQt" secondAttribute="trailing" id="IsE-5p-dq2"/>
                                            <constraint firstAttribute="bottom" secondItem="OTE-E2-sQt" secondAttribute="bottom" id="QMb-oZ-R5h"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.40392156862745099" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2zI-IQ-JDR" secondAttribute="trailing" id="0kr-CM-JHX"/>
                                    <constraint firstItem="OTE-E2-sQt" firstAttribute="width" secondItem="Zdi-Up-xt8" secondAttribute="width" id="OFO-uA-Bpf"/>
                                    <constraint firstItem="OTE-E2-sQt" firstAttribute="height" secondItem="Zdi-Up-xt8" secondAttribute="height" priority="150" id="Trw-vY-mSS"/>
                                    <constraint firstItem="2zI-IQ-JDR" firstAttribute="leading" secondItem="Zdi-Up-xt8" secondAttribute="leading" id="gNp-LL-IIy"/>
                                    <constraint firstAttribute="bottom" secondItem="2zI-IQ-JDR" secondAttribute="bottom" id="lc7-TP-Pbs"/>
                                    <constraint firstItem="2zI-IQ-JDR" firstAttribute="top" secondItem="Zdi-Up-xt8" secondAttribute="top" id="rXV-Iy-I5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zdi-Up-xt8" firstAttribute="top" secondItem="QaX-B7-Id7" secondAttribute="bottom" id="AxA-XI-JRE"/>
                            <constraint firstItem="Bxy-bt-JWP" firstAttribute="top" secondItem="Zdi-Up-xt8" secondAttribute="bottom" id="G4S-gF-lz6"/>
                            <constraint firstAttribute="trailing" secondItem="Zdi-Up-xt8" secondAttribute="trailing" id="eGL-7G-RYU"/>
                            <constraint firstItem="Zdi-Up-xt8" firstAttribute="leading" secondItem="JI9-qD-eBd" secondAttribute="leading" id="sIo-Ki-o8d"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnAttention" destination="yNq-VP-AaJ" id="GpE-k3-mea"/>
                        <outlet property="imgViewBK" destination="pu1-RW-Elc" id="Mfc-4a-2zZ"/>
                        <outlet property="imgViewHeader" destination="KHe-Ph-gHI" id="Bzy-Ac-HYc"/>
                        <outlet property="lblDesc" destination="1C8-gs-q3Q" id="i6d-H3-g09"/>
                        <outlet property="lblTitle" destination="Cyw-hN-hmu" id="d2u-k7-TMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwM-Kz-OrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.5" y="422.5"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="xao-bO-639">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" id="0vJ-Ci-Y1u" customClass="CommunityViewController" customModule="FindestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbL-2n-hrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="D0e-ut-ixb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9n-vY-Nky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-Hp-nCo">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityCell" id="vuA-g4-Pup" customClass="CommunityCell" customModule="FindestProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuA-g4-Pup" id="4Ta-38-6YF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uln-ne-pE1">
                                                    <rect key="frame" x="15" y="14" width="265" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language_chk.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-GF-b1b">
                                                    <rect key="frame" x="287" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="oTb-pz-Wbb"/>
                                                        <constraint firstAttribute="height" constant="22" id="zoW-yd-tle"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgt-GF-b1b" firstAttribute="leading" secondItem="uln-ne-pE1" secondAttribute="trailing" constant="7.5" id="4tG-NK-gF5"/>
                                                <constraint firstItem="uln-ne-pE1" firstAttribute="leading" secondItem="4Ta-38-6YF" secondAttribute="leading" constant="15" id="Kep-Ww-fE9"/>
                                                <constraint firstAttribute="bottom" secondItem="uln-ne-pE1" secondAttribute="bottom" constant="14" id="V3F-kc-SH0"/>
                                                <constraint firstItem="bgt-GF-b1b" firstAttribute="centerY" secondItem="4Ta-38-6YF" secondAttribute="centerY" id="Ymy-9b-Jnv"/>
                                                <constraint firstAttribute="trailing" secondItem="bgt-GF-b1b" secondAttribute="trailing" constant="11" id="cfI-Q1-JHV"/>
                                                <constraint firstItem="uln-ne-pE1" firstAttribute="top" secondItem="4Ta-38-6YF" secondAttribute="top" constant="14" id="sjd-F0-u66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgViewSelect" destination="bgt-GF-b1b" id="ikz-l5-T29"/>
                                            <outlet property="lblName" destination="uln-ne-pE1" id="AKa-pB-K4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0vJ-Ci-Y1u" id="akZ-wS-B6a"/>
                                    <outlet property="delegate" destination="0vJ-Ci-Y1u" id="kTI-0y-9gv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qw6-Hp-nCo" secondAttribute="trailing" id="7in-vV-el9"/>
                            <constraint firstItem="Qw6-Hp-nCo" firstAttribute="leading" secondItem="F9n-vY-Nky" secondAttribute="leading" id="JHJ-D6-wXJ"/>
                            <constraint firstItem="Qw6-Hp-nCo" firstAttribute="top" secondItem="vbL-2n-hrJ" secondAttribute="bottom" id="iUc-XL-K5k"/>
                            <constraint firstItem="D0e-ut-ixb" firstAttribute="top" secondItem="Qw6-Hp-nCo" secondAttribute="bottom" id="ybO-NK-W9a"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableViewCommunity" destination="Qw6-Hp-nCo" id="lXQ-UP-pCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyZ-6J-7Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="language_chk.png" width="22" height="22"/>
    </resources>
</document>
