<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareListCell" rowHeight="280" id="ibd-zl-SP3" customClass="ShareListCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibd-zl-SP3" id="8Eb-nc-Y33">
                <rect key="frame" x="0.0" y="0.0" width="424" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_type_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-wa-NdX">
                        <rect key="frame" x="12" y="16" width="20" height="20"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-7P-BBp">
                        <rect key="frame" x="37" y="8" width="375" height="271"/>
                        <connections>
                            <action selector="buttonAction:" destination="ibd-zl-SP3" eventType="touchUpInside" id="dr2-10-TYc"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-wv-zad">
                        <rect key="frame" x="37" y="8" width="375" height="271"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-4w-3y8" userLabel="Container View">
                        <rect key="frame" x="43" y="8" width="369" height="271"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daniel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIH-Pe-n7S" userLabel="Name">
                                <rect key="frame" x="66" y="13" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share_time_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-re-Gid">
                                <rect key="frame" x="66" y="42" width="26" height="23"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-tD-AP2">
                                <rect key="frame" x="3" y="73" width="332" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.81568627450980391" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-9b-tYe">
                                <rect key="frame" x="3" y="74" width="83" height="87"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-nO-Irm" userLabel="Title">
                                <rect key="frame" x="94" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H02-3U-0Zs" userLabel="Content">
                                <rect key="frame" x="94" y="115" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="praise_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-Lb-M2v">
                                <rect key="frame" x="167" y="135" width="29" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-3b-Gz2" userLabel="Praise Num">
                                <rect key="frame" x="197" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.8666666666666667" green="0.81568627450980391" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comment_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-r9-epn">
                                <rect key="frame" x="252" y="135" width="29" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11W-Ey-FZi" userLabel="Comment Num">
                                <rect key="frame" x="282" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.8666666666666667" green="0.81568627450980391" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-Hh-XJu" userLabel="Button Arrow">
                                <rect key="frame" x="285" y="17" width="50" height="40"/>
                                <state key="normal" image="share_arow.png"/>
                                <connections>
                                    <action selector="buttonAction:" destination="ibd-zl-SP3" eventType="touchUpInside" id="vo6-nL-mXZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-If-Tsu" userLabel="Share Link">
                                <rect key="frame" x="100" y="178" width="245" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share_link.png" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-y0-Gvx">
                                        <rect key="frame" x="2" y="2" width="28" height="28"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分享链接" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-Vr-cbW">
                                        <rect key="frame" x="38" y="5" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.96470588235294119" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09-30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-cu-aWr" userLabel="Time">
                                <rect key="frame" x="100" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74901960784313726" green="0.70588235294117641" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-zI-u5a">
                                <rect key="frame" x="117" y="11" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5ha-wv-zad" firstAttribute="top" secondItem="8Eb-nc-Y33" secondAttribute="top" constant="8" id="0af-m8-G1p"/>
                    <constraint firstItem="a6d-4w-3y8" firstAttribute="leading" secondItem="8Eb-nc-Y33" secondAttribute="leading" constant="43" id="6Rc-Ww-w0H"/>
                    <constraint firstItem="a6d-4w-3y8" firstAttribute="top" secondItem="8Eb-nc-Y33" secondAttribute="top" constant="8" id="Btd-WE-cn9"/>
                    <constraint firstItem="uJ3-wa-NdX" firstAttribute="top" secondItem="8Eb-nc-Y33" secondAttribute="top" constant="16" id="HGi-fm-SRB"/>
                    <constraint firstAttribute="trailing" secondItem="a6d-4w-3y8" secondAttribute="trailing" constant="12" id="Jsa-Ka-ByG"/>
                    <constraint firstItem="wL1-7P-BBp" firstAttribute="leading" secondItem="8Eb-nc-Y33" secondAttribute="leading" constant="37" id="ND1-we-t3O"/>
                    <constraint firstAttribute="bottom" secondItem="wL1-7P-BBp" secondAttribute="bottom" id="WoJ-eI-Z8Y"/>
                    <constraint firstItem="5ha-wv-zad" firstAttribute="leading" secondItem="8Eb-nc-Y33" secondAttribute="leading" constant="37" id="Yzf-6O-Ayu"/>
                    <constraint firstAttribute="bottom" secondItem="5ha-wv-zad" secondAttribute="bottom" id="a5x-Ze-imZ"/>
                    <constraint firstItem="wL1-7P-BBp" firstAttribute="top" secondItem="8Eb-nc-Y33" secondAttribute="top" constant="8" id="cTm-V1-JPy"/>
                    <constraint firstItem="uJ3-wa-NdX" firstAttribute="leading" secondItem="8Eb-nc-Y33" secondAttribute="leading" constant="12" id="kUG-ZQ-qQL"/>
                    <constraint firstAttribute="trailing" secondItem="5ha-wv-zad" secondAttribute="trailing" constant="12" id="qqw-TF-Cga"/>
                    <constraint firstAttribute="bottom" secondItem="a6d-4w-3y8" secondAttribute="bottom" id="sq6-f2-G1H"/>
                    <constraint firstAttribute="trailing" secondItem="wL1-7P-BBp" secondAttribute="trailing" constant="12" id="tOM-1w-YhQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnArrow" destination="fDx-Hh-XJu" id="yEe-oV-ZLO"/>
                <outlet property="btnBackground" destination="wL1-7P-BBp" id="4Mg-gK-EWf"/>
                <outlet property="imgViewBK" destination="5ha-wv-zad" id="dQn-QN-TFG"/>
                <outlet property="imgViewCommentIcon" destination="6tl-r9-epn" id="G6N-rN-Ea9"/>
                <outlet property="imgViewLevel" destination="oIc-zI-u5a" id="tFG-bf-c0i"/>
                <outlet property="imgViewLinkIcon" destination="oiG-y0-Gvx" id="Rty-Ux-K1W"/>
                <outlet property="imgViewPraiseIcon" destination="M9P-Lb-M2v" id="WnU-i2-ywT"/>
                <outlet property="imgViewSharePic" destination="OOg-9b-tYe" id="6fH-0X-TYL"/>
                <outlet property="imgViewTimeIcon" destination="Z5B-re-Gid" id="D19-e3-LG8"/>
                <outlet property="imgViewType" destination="uJ3-wa-NdX" id="78Q-yE-QTi"/>
                <outlet property="lblCommentNum" destination="11W-Ey-FZi" id="873-TQ-gnh"/>
                <outlet property="lblContent" destination="H02-3U-0Zs" id="HYt-Y8-1p3"/>
                <outlet property="lblLinkText" destination="tr6-Vr-cbW" id="WHa-Hk-664"/>
                <outlet property="lblName" destination="EIH-Pe-n7S" id="I0P-fB-aZ4"/>
                <outlet property="lblPraiseNum" destination="lbW-3b-Gz2" id="LVJ-eK-dUe"/>
                <outlet property="lblTime" destination="ne3-cu-aWr" id="oK8-PE-kxR"/>
                <outlet property="lblTitle" destination="SuL-nO-Irm" id="U2V-Um-ybh"/>
                <outlet property="viewContainer" destination="a6d-4w-3y8" id="Cru-95-sAF"/>
                <outlet property="viewLinkCotainer" destination="dVn-If-Tsu" id="HEA-r1-CwV"/>
                <outlet property="viewSepLine" destination="PxN-tD-AP2" id="Aq6-69-3wY"/>
            </connections>
            <point key="canvasLocation" x="557" y="573"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_icon.png" width="14" height="13"/>
        <image name="praise_icon.png" width="14" height="13"/>
        <image name="share_arow.png" width="14" height="9"/>
        <image name="share_link.png" width="28" height="28"/>
        <image name="share_time_icon.png" width="13" height="13"/>
        <image name="share_type_icon.png" width="20" height="20"/>
    </resources>
</document>
