<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteOptionCell" rowHeight="62" id="KGk-i7-Jjw" customClass="VoteOptionCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-sw-LfX" userLabel="View Add New">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="61"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-y8-sqS">
                                <rect key="frame" x="109" y="0.0" width="120" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_vote_option.png" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-PU-9yE">
                                        <rect key="frame" x="0.0" y="24" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="4gp-6O-gil"/>
                                            <constraint firstAttribute="width" constant="14" id="v8F-ZB-rrL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建投票选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-es-uCR">
                                        <rect key="frame" x="24" y="0.0" width="96" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.65098039215686276" green="0.5607843137254902" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwK-es-uCR" secondAttribute="trailing" id="2V6-OB-Dh0"/>
                                    <constraint firstItem="gwK-es-uCR" firstAttribute="top" secondItem="wi9-y8-sqS" secondAttribute="top" id="Njz-wM-5br"/>
                                    <constraint firstAttribute="bottom" secondItem="gwK-es-uCR" secondAttribute="bottom" id="QH3-S9-Cm8"/>
                                    <constraint firstItem="oVR-PU-9yE" firstAttribute="leading" secondItem="wi9-y8-sqS" secondAttribute="leading" id="aY8-Cy-gwT"/>
                                    <constraint firstItem="gwK-es-uCR" firstAttribute="leading" secondItem="oVR-PU-9yE" secondAttribute="trailing" constant="10" id="gcQ-Ng-SBn"/>
                                    <constraint firstItem="oVR-PU-9yE" firstAttribute="centerY" secondItem="wi9-y8-sqS" secondAttribute="centerY" id="r2p-W8-gQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wi9-y8-sqS" firstAttribute="top" secondItem="aC7-sw-LfX" secondAttribute="top" id="BgY-uZ-nxw"/>
                            <constraint firstItem="wi9-y8-sqS" firstAttribute="centerY" secondItem="aC7-sw-LfX" secondAttribute="centerY" id="D0k-VF-lEy"/>
                            <constraint firstAttribute="bottom" secondItem="wi9-y8-sqS" secondAttribute="bottom" id="Qz0-TN-SeL"/>
                            <constraint firstItem="wi9-y8-sqS" firstAttribute="centerX" secondItem="aC7-sw-LfX" secondAttribute="centerX" id="XaK-2G-5MU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D0k-VF-lEy"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-Ai-rne" userLabel="View Item">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="61"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-w8-UcZ">
                                <rect key="frame" x="12" y="9" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="UVz-Dj-WjG"/>
                                    <constraint firstAttribute="height" constant="44" id="WF4-wQ-e8a"/>
                                </constraints>
                                <connections>
                                    <action selector="addImageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a8K-Ff-6Gv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入10字以内的描述" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-z1-vHh">
                                <rect key="frame" x="68" y="0.0" width="216" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="OOA-aU-saK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-K9-MIN">
                                <rect key="frame" x="294" y="0.0" width="44" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1cJ-QQ-0gu"/>
                                </constraints>
                                <state key="normal" image="history_delete.png"/>
                                <connections>
                                    <action selector="removeVoteItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M8p-ih-YTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wZh-K9-MIN" secondAttribute="bottom" id="1GV-Rf-VJb"/>
                            <constraint firstItem="Ld3-z1-vHh" firstAttribute="top" secondItem="3YH-Ai-rne" secondAttribute="top" id="2aU-Up-xea"/>
                            <constraint firstItem="wZh-K9-MIN" firstAttribute="top" secondItem="3YH-Ai-rne" secondAttribute="top" id="2td-D8-7aO"/>
                            <constraint firstItem="MOh-w8-UcZ" firstAttribute="leading" secondItem="3YH-Ai-rne" secondAttribute="leading" constant="12" id="3Ou-HW-ZYr"/>
                            <constraint firstAttribute="bottom" secondItem="Ld3-z1-vHh" secondAttribute="bottom" id="4A7-ZC-oqW"/>
                            <constraint firstItem="wZh-K9-MIN" firstAttribute="leading" secondItem="Ld3-z1-vHh" secondAttribute="trailing" constant="10" id="H4s-AE-Xe3"/>
                            <constraint firstItem="Ld3-z1-vHh" firstAttribute="leading" secondItem="3YH-Ai-rne" secondAttribute="leading" constant="68" id="HYW-dr-vcl"/>
                            <constraint firstAttribute="trailing" secondItem="wZh-K9-MIN" secondAttribute="trailing" id="I38-cS-xgK"/>
                            <constraint firstItem="MOh-w8-UcZ" firstAttribute="centerY" secondItem="3YH-Ai-rne" secondAttribute="centerY" id="jAL-93-uPl"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-LS-bfb" userLabel="View Sep">
                        <rect key="frame" x="0.0" y="60" width="338" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.81568627450980391" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fni-eJ-RDc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aC7-sw-LfX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4tf-iv-Xh8"/>
                    <constraint firstAttribute="trailing" secondItem="aC7-sw-LfX" secondAttribute="trailing" id="6rA-Kv-rdI"/>
                    <constraint firstAttribute="bottom" secondItem="aC7-sw-LfX" secondAttribute="bottom" id="9FV-y8-8HN"/>
                    <constraint firstAttribute="bottom" secondItem="3YH-Ai-rne" secondAttribute="bottom" id="OrZ-Rk-7rx"/>
                    <constraint firstItem="3YH-Ai-rne" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y6H-ri-1ew"/>
                    <constraint firstItem="aC7-sw-LfX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZLc-sR-8NU"/>
                    <constraint firstAttribute="bottom" secondItem="Cze-LS-bfb" secondAttribute="bottom" id="f66-jy-xQv"/>
                    <constraint firstItem="3YH-Ai-rne" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fK6-AL-Bxg"/>
                    <constraint firstItem="Cze-LS-bfb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pE9-Y2-Aoy"/>
                    <constraint firstAttribute="trailing" secondItem="3YH-Ai-rne" secondAttribute="trailing" id="q5d-mK-VDt"/>
                    <constraint firstAttribute="trailing" secondItem="Cze-LS-bfb" secondAttribute="trailing" id="t60-uv-R7i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddImage" destination="MOh-w8-UcZ" id="pUh-IT-i1z"/>
                <outlet property="btnRemove" destination="wZh-K9-MIN" id="3i1-zQ-MyW"/>
                <outlet property="constraintLabelLeading" destination="HYW-dr-vcl" id="a0y-6T-T7d"/>
                <outlet property="newoptionLabel" destination="gwK-es-uCR" id="pSK-Dy-N3O"/>
                <outlet property="sepLine" destination="Cze-LS-bfb" id="Mtj-er-qJW"/>
                <outlet property="txtFieldContent" destination="Ld3-z1-vHh" id="flq-d9-5vU"/>
                <outlet property="viewItemContainer" destination="3YH-Ai-rne" id="2oa-5C-x3c"/>
                <outlet property="viewItemContainerNew" destination="wi9-y8-sqS" id="XC1-df-NbJ"/>
                <outlet property="viewNewOption" destination="aC7-sw-LfX" id="NZd-N1-Vfe"/>
            </connections>
            <point key="canvasLocation" x="227" y="404"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_vote_option.png" width="14" height="14"/>
        <image name="history_delete.png" width="16" height="16"/>
    </resources>
</document>
